biblioteca.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
<element name="biblioteca">
    <complexType>
        <element name="documento">
            <choice>
                <element name="libro">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[L][0-9]{4}"></pattern>
                        </restriction>
                    </simpleType>
                    <complexType>
                        <sequence>
                            <element name="titulo_libro" type="string">
                            </element>
                            <element name="indice_libro" type="string"></element>
                            <element name="sinopsis" type="string"></element>
                            <element name="capitulos">
                                <complexType>
                                    <sequence>
                                        <element name="capitulo">
                                            <complexType>
                                                <sequence>
                                                    <element name="contenido" type="string"></element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="id" use="required" type="string"></attribute>
                        <attribute name="tipo_clase" use="required" type="string"></attribute>
                    </complexType>
                </element>

                <element name="revista">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[R][0-9]{4}"></pattern>
                        </restriction>
                    </simpleType>
                    <complexType>
                        <sequence>
                            <element name="titulo_revista" type="string"></element>
                            <element name="indice_revista" type="string"></element>
                            <element name="secciones_revista">
                                <complexType>
                                    <sequence>
                                        <element name="seccion_revista">
                                            <complexType>
                                                <sequence>
                                                    <element name="contenido_revista" type="string"></element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                        <attribute name="id" use="required" type="string"></attribute>
                        <attribute name="tipo_clase" use="required" type="string"></attribute>
                    </complexType>
                </element>

                <element name="periodico">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="[P][0-9]{4}"></pattern>
                        </restriction>
                    </simpleType>
                    <complexType>
                        <sequence>
                            <element name="indice_periodico" type="string"></element>
                            <element name="secciones_periodico">
                                <complexType>
                                    <sequence>
                                        <element name="seccion_periodico">
                                            <complexType>
                                                <sequence>
                                                    <element name="articulo">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="contenido_periodico" type="string"></element>
                                                            </sequence>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    <attribute name="id" use="required" type="string"></attribute>
                    <attribute name="tipo_clase" use="required" type="string"></attribute>
                    <attribute name="fecha" use="required" type="date"></attribute>
                    </complexType>
                </element>
            </choice>
        </element>
    </complexType> 
</element>
</schema>